PPLX_API_KEY='pplx-ffe6609232be8122454ea4c'
LANGCHAIN_API_KEY="lsv2_pt_4b91137b6_7b34265223"
GROQ_API_KEY="gsk_eVm2g4KrlLyyBbO8im5Po4T2Lff"
HUGGINGFACE_API="hf_ZGtooEaIGTtIZMHABsZs"
GOOGLE_API_KEY="AIzaSyCDNBux5Xsg7c"